---
title: OpenRasta - Download OpenRasta
layout: basic
---

<h1>
    Downloading OpenRasta
    </h1>
<div>
    OpenRasta has now transitioned to OpenWrap's server. To install OpenRasta, simply make sure you have the nuget repository installed, and from your project, do:
    </div>

<h2>
    o add-wrap openrasta-full
    </h2>
<p>
    If you want the 2.0 binaries, they are not currently provided, and you'll have to build that version from source using the <a href="https://github.com/openrasta/openrasta-stable/wiki/Downloading-and-Compiling-OpenRasta">instructions in the documentation</a>.
    </p>
